
Number of Attacks that can be exploited by none:  0

Number of Attacks that can be exploited by unknown:  380

Number of Attacks that can be exploited by DH:  367

Number of Attacks that can be exploited by MH:  66
{'none': {'python': (0.0, 0), 'php': (0.0, 0), 'mysql': (0.0, 0), 'postgresql': (0.0, 0)}, 'unknown': {'php': (0.87, 48), 'mysql': (0.7, 43)}, 'DH': {'mysql': (0.7, 43), 'postgresql': (0.65, 50)}, 'MH': {'python': (0.36, 29), 'php': (0.36, 66), 'mysql': (0.28, 56)}}

Number of Attacks that can be exploited by none:  0

Number of Attacks that can be exploited by unknown:  380

Number of Attacks that can be exploited by DH:  367

Number of Attacks that can be exploited by MH:  66

Attacker Types, Tech, (Attack Success Rate, Attack Impact): 
 {'none': {'python': (0.0, 0), 'php': (0.0, 0), 'mysql': (0.0, 0), 'postgresql': (0.0, 0)}, 'unknown': {'php': (0.87, 48), 'mysql': (0.7, 43)}, 'DH': {'mysql': (0.7, 43), 'postgresql': (0.65, 50)}, 'MH': {'python': (0.36, 29), 'php': (0.36, 66), 'mysql': (0.28, 56)}}

States: 
 [(1, 0, 1, 0), (1, 0, 0, 1), (0, 1, 1, 0), (0, 1, 0, 1)]

Actions: 
 [(1, 0, 1, 0), (1, 0, 0, 1), (0, 1, 1, 0), (0, 1, 0, 1)]

 Switching costs: 
 {((1, 0, 1, 0), (1, 0, 1, 0)): 0.0, ((1, 0, 1, 0), (1, 0, 0, 1)): 60.0, ((1, 0, 1, 0), (0, 1, 1, 0)): 20.0, ((1, 0, 1, 0), (0, 1, 0, 1)): 100.0, ((1, 0, 0, 1), (1, 0, 1, 0)): 60.0, ((1, 0, 0, 1), (1, 0, 0, 1)): 0.0, ((1, 0, 0, 1), (0, 1, 1, 0)): 90.0, ((1, 0, 0, 1), (0, 1, 0, 1)): 20.0, ((0, 1, 1, 0), (1, 0, 1, 0)): 20.0, ((0, 1, 1, 0), (1, 0, 0, 1)): 90.0, ((0, 1, 1, 0), (0, 1, 1, 0)): 0.0, ((0, 1, 1, 0), (0, 1, 0, 1)): 50.0, ((0, 1, 0, 1), (1, 0, 1, 0)): 100.0, ((0, 1, 0, 1), (1, 0, 0, 1)): 20.0, ((0, 1, 0, 1), (0, 1, 1, 0)): 50.0, ((0, 1, 0, 1), (0, 1, 0, 1)): 0.0}
Restricted license - for non-production use only - expires 2025-11-24

Alpha:  1.0
Method: Mean Reward, Reward Std, Mean Num. Attack Success, Mean Num. Switches
Adaptive-Threat-Aware-FMDP:  172.60245 0.5114208369826192 572.2 9.5
FPL-MTD:  152.3327 10.225956236949193 654.9 8.0
EPS-GREEDY:  129.9513 3.145822286779723 658.9 279.4
URS:  111.9999 1.40918403340373 576.6 749.6

Config: 1 141.52230000000003 1.4379954833030586
Config: 2 135.15019999999998 1.9949408913549334
Config: 3 147.74905 1.6402285732482536
Config: 4 172.98780000000002 0.79017666379108
